{
    "name": "frenzn/foo-bundle",
    "description": "FrenznFooBundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "fnordo",
            "email": "biorindviech@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Frenzn\\FooBundle\\": ""
      }
    },
    "config": {
      "sort-packages": true
    },
    "require": {
        "api-platform/api-pack": "^1.1"
    },
    "extra": {
      "branch-alias": {
        "dev-master": "1.0.x-dev"
      }
    }
}
